{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=csharp-integrations.db"
  },
  "Cors": {
    "AllowCredentials": false
  },
  "BearerToken": {
    "Issuer": "csharp-integrations-api",
    "Audience": "csharp-integrations-client",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 7
  }
}
